# deplag

./: README.md  pom.xml
deplag-core/: pom.xml
deplag-core/src/main/java/com/ausserferner/deplag/: Constant.java  DeplagException.java  Document.java  ErrorCode.java
deplag-core/src/main/java/com/ausserferner/deplag/analysis/: Consumer.java  EndOfSentenceToken.java  SimpleToken.java  Token.java  TokenIterator.java  TokenUtils.java
deplag-core/src/main/java/com/ausserferner/deplag/analysis/filter/: Filter.java  LengthFilter.java  NumberFilter.java  StopwordFilter.java
deplag-core/src/main/java/com/ausserferner/deplag/index/: ConsumerProvider.java  Filterable.java  FingerPrintConsumer.java  Hit.java  Index.java  IndexWriter.java  MongoIndex.java  ReaderMultiplexer.java  TokenConsumer.java
deplag-core/src/main/java/com/ausserferner/deplag/index/shingle/: CharacterConsumer.java  DefaultFingerPrintGenerator.java  DefaultFingerPrintIterator.java  FingerPrint.java  FingerPrintGenerator.java  FingerPrintIterator.java
deplag-core/src/main/java/com/ausserferner/deplag/store/: Chunk.java  ChunkProvider.java  DocumentDao.java  Fragment.java  MySqlStore.java  PackedChunk.java  PackedChunkProvider.java  Range.java  Store.java
deplag-core/src/main/resources/: application-core.xml  deplag.sql  jdbc.properties  log4j.properties
deplag-core/src/test/java/com/ausserferner/deplag/index/: FingerPrintTest.java  TokenTest.java
deplag-core/src/test/java/com/ausserferner/deplag/store/: MySqlStoreTest.java
deplag-service/: pom.xml
deplag-service/src/main/java/com/ausserferner/deplag/client/: IndexClient.java  WikiIndexer.java
deplag-service/src/main/java/com/ausserferner/deplag/service/: AbstractRestService.java  DefaultIndexService.java  DefaultRestService.java  IndexService.java  RestResponse.java
deplag-service/src/main/webapp/: index.html
deplag-service/src/main/webapp/WEB-INF/: application-context.xml  remoting-servlet.xml  rest-servlet.xml  web.xml
deplag-service/src/main/webapp/scripts/: core.js  jquery-ui-1.8.17.custom.min.js
deplag-service/src/main/webapp/styles/: deplag.css  inuit-grid.css  inuit.css
deplag-service/src/main/webapp/styles/smoothness/: jquery-ui-1.8.17.custom.css
