log4j.rootCategory=INFO, stdout

log4j.appender.stdout.Threshold=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} [%C{1} %L] %m%n

# log4j.appender.file.Threshold=DEBUG

# log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.file.datePattern='.'yyyy-MM-dd_HH-mm
# log4j.appender.file.file=target/log/boiler.log
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n